# Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# pgadmin4
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Mailer - SendGrid
SENDGRID_HOST=
SENDGRID_USER=
SENDGRID_PASS=
FROM_EMAIL=

# JWT
EMAIL_SECRET=
EXPIRE_TIME_EMAIL_SECRET=